<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css'>
    <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/skeleton.2.02.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
    
    <style>

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .bgimg {
            background-image: url('/static/forestbridge.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            align-self: top;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottom-center {
            position: absolute;
            bottom: 20px;
            left: 870px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;  
        }

        .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background: #5e4485;
        color: #FFF;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
      }

      .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
      }
        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        background-color: #5e4485;
      } 
      .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
    }
        .container{
    margin: 3% auto; /* 4% top bottom, auto left right*/
 
      }

    </style>


    <!-- The navigation bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="navbar-brand" href="#"> <img src="/static/logo_1.png"> </a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/">Home</a></li>
                    <li> <a href="/guide/">The Guide</a></li>
                    <li> <a href="/index_old/">Older Version</a></li>
                </ul>
        </div>
    </nav> 

    <div class="bgimg">
      <div class="middle">
        <h1>COMING SOON</h1>
    
        <p id="demo"></p>

            <script>
                // Set the date we're counting down to
                var countDownDate = new Date("June 29, 2018 15:37:25").getTime();

                // Update the count down every 1 second
                var x = setInterval(function() {

                    // Get todays date and time
                    var now = new Date().getTime();
                    
                    // Find the distance between now an the count down date
                    var distance = countDownDate - now;
                    
                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    
                    // Output the result in an element with id="demo"
                    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";
                    
                    // If the count down is over, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "EXPIRED";
                    }
                }, 1000);
            </script>
            <br><br><br>
            <a style="color: white; left: 400px; bottom: -50px" href="/"> Return home</a>

    </div>


</body>
</html>

